{
    "name": "Gif of the day",
    "manifest_version": 2,
    "description": "Gif of the day - alpha version",
    "version": "1.0.3",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png"
        },
        "default_popup": "index.html",
        "default_title": "Gif of the day"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "extension@gif-of-the-day-8e507.web.app"
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "cookies",
        "http://*/*",
        "http://*/",
        "https://*/*",
        "https://www.google.com/*",
        "http://www.google.com/*",
        "https://accounts.google.com/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://accounts.google.com https://ssl.google-analytics.com; object-src 'self'; object-src 'self' https://accounts.google.com; connect-src 'self' https://accounts.google.com;"
}
